R011.00	[D]Smell and taste disorder
R011z00	[D]Smell or taste disorder NOS
R011200	[D]Parageusia
R011100	[D]Parosmia
R011000	[D]Anosmia
1B45.11	C/O - anosmia
1B45.12	C/O - loss of smell sense
1B45.00	Anosmia - loss of smell sense
ZV41511	[V]Problems with smell
ZV41512	[V]Problems with taste
ZV41500	[V]Problem with smell or taste
1924.11	C/O - loss of taste sense
1924.00	Loss of taste
2BK3.00	O/E-taste loss post 1/3 tongue
2BK2.00	O/E -taste loss ant.2/3 tongue
2BP3.00	O/E - anosmia
2BP2.00	O/E - smell abnormal
Ryu5200	[X]Other and unspecified disturbances of smell and taste
SJ1y011	Anosmia - traumatic - NOS